{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 21,
  "lineage": "4d0b0e77-7234-46ca-9815-daee8ebc6e7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "store_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-1:382077039030:application/store-management-app",
            "description": "Store management web app",
            "id": "store-management-app",
            "name": "store-management-app",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
